version=v1
api_prefix=/api/${version}
application_name=kenya_airways
database_name=test
database_password=pass@word1
database_port=1433
database_username=sa
server_port=8076
server.error.whitelabel.enabled=true
server.port=${server_port}
spring.application.name=${application_name}
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300
spring.datasource.password=${database_password}
spring.datasource.url=jdbc:sqlserver://localhost:${database_port};DatabaseName=${database_name};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${database_username}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.redis.host=localhost
spring.redis.password=redis
spring.redis.port=6379

